spring.datasource.url=jdbc.postgresql://localhost:5432/library
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.sqlMigrationPrefix=LIB_V
spring.flyway.sqlMigrationSeparator=__
spring.flyway.validateOnMigrate=true
spring.flyway.table=FLYWAY_SCHEMA_HISTORY
spring.flyway.schemas=library_app
spring.flyway.default-schema=library_app
spring.flyway.locations=classpath:db/migration
